mysql> describe AdressBookSer;
+-----------+--------------+------+-----+---------+-------+
| Field     | Type         | Null | Key | Default | Extra |
+-----------+--------------+------+-----+---------+-------+
| FirstName | varchar(300) | YES  |     | NULL    |       |
| LastName  | varchar(300) | YES  |     | NULL    |       |
| Adress    | varchar(500) | YES  |     | NULL    |       |
| City      | varchar(300) | YES  |     | NULL    |       |
| State     | varchar(250) | YES  |     | NULL    |       |
| PinCode   | mediumtext   | YES  |     | NULL    |       |
| PhoneNum  | mediumtext   | YES  |     | NULL    |       |
| Email     | varchar(250) | YES  |     | NULL    |       |
+-----------+--------------+------+-----+---------+-------+
8 rows in set (0.03 sec)