Enter password: *************
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 8.0.26 MySQL Community Server - GPL

Copyright (c) 2000, 2021, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.03 sec)

mysql> create table AdressBookSer (
    -> FirstName varchar(300),
    -> LastName varchar
    -> LastName varchar(300),
    -> Adress varchar(500),
    -> City varchar(300),
    -> State varchar(250),
    -> PinCode long,
    -> PhoneNum long,
    -> Email email);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'LastName varchar(300),
Adress varchar(500),
City varchar(300),
State varchar(250' at line 4
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
6 rows in set (0.00 sec)

mysql> create table AdressBookSer (
    -> FirstName varchar(300),
    -> LastName varchar(300),
    -> Adress varchar(500),
    -> City varchar(300),
    -> State varchar(250),
    -> PinCode long,
    -> PhoneNum long,
    -> Email email);
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'email)' at line 9
mysql> create table AdressBookSer (
    -> FirstName varchar(300),
    -> LastName varchar(300),
    -> Adress varchar(500),
    -> City varchar(300),
    -> State varchar(250),
    -> PinCode long,
    -> PhoneNum long,
    -> Email varchar(250));
ERROR 1046 (3D000): No database selected
mysql> use world
Database changed
mysql> create table AdressBookSer (
    -> FirstName varchar(300),
    -> LastName varchar(300),
    -> Adress varchar(500),
    -> City varchar(300),
    -> State varchar(250),
    -> PinCode long,
    -> PhoneNum long,
    -> Email varchar(250));
Query OK, 0 rows affected (0.17 sec)

mysql>